@@ -1,394 +0,0 @@
!Title: own-AD
!Version: 20210421212727
!Homepage: https://github.com/finch-ift/Profiles

# NAME: vivo
||bbk.com^
||bbktel.com.cn^
||funtouchos.com^
||gdbbk.com^
||iqoo.com^
||vivo.cn^
||vivo.com^
||vivo.com.cn^
||vivo.xyz^
||vivoglobal.com^
||vivosjpt.com^
||vivotc.com^
||vmic.xyz^
||vsearch.club^

# NAME: oppo
||coloros.com^
||coloros.net^
||fenzijr.com^
||finzfin.com^
||finzjr.com^
||heytap.com^
||heytapcs.com^
||heytapdownload.com^
||heytapimage.com^
||heytapmobi.com^
||keke.cn^
||myoas.com^
||myoas.net^
||myoppo.com^
||nearme.com.cn^
||opdwz.cn^
||oppo.cn^
||oppo.com^
||oppo.mobi^
||oppodigital.com^
||oppodigital.com.cn^
||oppoer.cn^
||oppoer.me^
||oppofind.com^
||oppomobile.com^
||oppopay.com^
||opposales.com^
||opposhop.cn^
||realme.com^
||realme.net^
||realmebbs.com^
||realmemobile.com^
||realmeservice.com^
||wanyol.com^

# NAME: ByteDance
||activitybyte.com^
||aihst8.com^
||amemv.cn^
||amemv.com^
||amemv.net^
||baike.com^
||bdactivity.com^
||bdgslb.com^
||bdurl.net^
||betastar.cn^
||byteac.com^
||byteactivity.com^
||bytecdn.cn^
||bytecdn.com^
||byted.org^
||bytedance.cn^
||bytedance.com^
||bytedance.net^
||bytedance.org^
||bytedanceapi.com^
||bytedns.net^
||bytedns1.com^
||bytedns2.com^
||bytefcdn.com^
||byteimg.com^
||bytesfield.com^
||bytesmanager.com^
||cdndns1.com^
||cdndns2.com^
||cookicut.com^
||douyin.com^
||douyinact.com^
||douyinact.net^
||douyincdn.com^
||douyinclips.com^
||douyinmusicclips.com^
||douyinmusicvideo.com^
||douyinpic.com^
||douyinshortvideo.com^
||douyinstatic.com^
||douyinvideo.net^
||douyinvod.com^
||dymusictape.com^
||dymusicvideo.com^
||dyshortvideo.com^
||dyvideotape.com^
||feiliao.com^
||fullluckcalendar.com^
||gifshow.com^
||goodluckcalendar.com^
||healthybaike.com^
||hotsoonapp.cn^
||hotsoonapp.com^
||hotsoonapp.net^
||hotsoonvideo.cn^
||hotsoonvideo.com^
||hotsoonvideo.net^
||hotsoonzb.cn^
||hotsoonzb.com^
||hotsoonzb.net^
||huaxiong.com^
||huoshan.com^
||huoshancdn.com^
||huoshangroup.com^
||huoshanimg.com^
||huoshanlive.com^
||huoshanparty.com^
||huoshanstatic.com^
||huoshante8.com^
||huoshanvideo.cn^
||huoshanvideo.net^
||huoshanvod.com^
||huoshanxiaoshipin.cn^
||huoshanxiaoshipin.net^
||huoshanzhibo.cn^
||huoshanzhibo.com^
||huoshanzhibo.net^
||icphoto.cn^
||idouyinpic.com^
||idouyinstatic.com^
||idouyinvod.com^
||iesdouyin.com^
||iesdouyin.net^
||ieshs.cn^
||ieshs.com^
||ieshs.net^
||ieshuodong.cn^
||ieshuodong.net^
||ieshuoshan.cn^
||ieshuoshan.com^
||ieshuoshan.net^
||ihst8.com^
||ihuoshanimg.com^
||ihuoshanvod.com^
||inluckcalendar.com^
||ixigua.com^
||ixiguavideo.com^
||jinritoutiao.com^
||jiyunhudong.cn^
||jiyunhudong.com^
||jiyunhudong.net^
||jokecommunity.cn^
||jokecommunity.com^
||jokecommunity.net^
||jstti.com^
||jtamac.com^
||juejin.cn^
||juejin.im^
||juliangyinqing.cn^
||juliangyinqing.com^
||juliangyinqing.net^
||kolbuyer.cn^
||kspkg.com^
||luckforcalendar.com^
||luckincalendar.com^
||luckycalendar.cn^
||neihancommunity.cn^
||neihancommunity.com^
||neihancommunity.net^
||neihandiantai.cn^
||neihandiantai.com^
||neihandiantai.com.cn^
||neihanshequ.cn^
||neihanshequ.com^
||nhlink.cn^
||nhurl.cn^
||oceanengine.cn^
||oceanengine.com^
||oortgslb.com^
||pacmantwo.com^
||pangle.cn^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||panplayable-toutiao-b.com^
||panplayable-toutiao.com^
||pglstatp-toutiao-b.com^
||pglstatp-toutiao.com^
||pstatp.com^
||ribaoapi.com^
||ribaocdn.com^
||samasty.com^
||smartisan.cn^
||smartisan.com^
||smartisanos.cn^
||smartisanos.com^
||snssdk.com^
||tekkenthree.com^
||tetrisone.com^
||toscdn.com^
||toutiao.com^
||toutiao11.com^
||toutiao12.com^
||toutiao13.com^
||toutiao14.com^
||toutiao15.com^
||toutiaocdn.cn^
||toutiaocdn.com^
||toutiaocdn.net^
||toutiaocloud.cn^
||toutiaocloud.com^
||toutiaocloud.net^
||toutiaohao.cn^
||toutiaohao.com^
||toutiaohao.com.cn^
||toutiaohao.net^
||toutiaoimg.cn^
||toutiaoimg.com^
||toutiaoimg.net^
||toutiaojisu.com^
||toutiaolite.com^
||toutiaolite1.com^
||toutiaolite2.com^
||toutiaopage.com^
||toutiaoribao.cn^
||toutiaoribao.net^
||toutiaowap.cn^
||toutiaowap.com^
||toutiaowap.net^
||ttbyte.cn^
||ttbyte.com^
||ttbyte.net^
||ttjisu.com^
||woaihuoshan.com^
||wohst8.com^
||wtturl.cn^
||wukong.com^
||wukongwenda.cn^
||wukongwenda.com^
||xiguaapp.cn^
||xiguaapp.com^
||xiguashipin.cn^
||xiguashipin.net^
||xiguavideo.cn^
||xiguavideo.net^
||xitu.io^
||youdianyisi.com^
||zijiecdn.cn^
||zijiecdn.com^
||zijiecdn.net^
||zijieimg.cn^
||zijieimg.com^
||zijieimg.net^
||zijieurl.cn^
||zijieurl.com^
||zijieurl.net^
||zijiewap.cn^
||zijiewap.com^
||zijiewap.net^
||zilrms.com^
||ziyrta.com^
||zjbyte.cn^
||zjbyte.com^
||zjbyte.net^
||zjcdn.com^
||zjgslb.com^
||zjurl.cn^

# NAME: KuaiShou
||1gdoutian.com^
||1mdoutian.com^
||666kuaishou.com^
||666kuaishou.net^
||acfun.cn^
||acfun.com^
||acfun.tv^
||aixifan.com^
||aqvx8mcr392mv7.com^
||avec6ua79dc6.com^
||c54sauo3y85m2g.com^
||c8uixr96iv79.com^
||ca9ce6rv872ce1.com^
||catus.xyz^
||catuscdn.xyz^
||cwitxoakk98d.com^
||doutianshequ.com^
||eksoi7mwa4fa27.com^
||er8gmvwi54p5x1.com^
||etoote.cn^
||etoote.com^
||etoote.com.cn^
||etoote.net^
||fast666ioceywit93h8a.com^
||gifshow.com^
||gpxiv5kew4mvk.com^
||gqzewmsk8yma18.com^
||gr3xuaov74khb.com^
||gvcr9zaemdzh.com^
||inkuai.com^
||k8azeicxy4idx.com^
||ke6payux9q4pih.com^
||ksapisrv.com^
||kspkg.com^
||ksurl.cn^
||kuai666aa8e43gomqhzeg.com^
||kuai666e9rqs5wumk7at3.com^
||kuai666gki3osg54rx7a.com^
||kuai666gkq3semv1r34.com^
||kuai666i4rmp7c5i16hb.com^
||kuai666kysktrxmwici27.com^
||kuai666m6vgmorxw77vb5.com^
||kuai666ogv754urmpb4.com^
||kuai666trqtauks5ht6x.com^
||kuai666vs5aq9o3ytdgp.com^
||kuaiapps.com^
||kuaishou.com^
||kuaishouapp.cn^
||kuaishouapp.com^
||kuaishouapp.net^
||kuaishoupay.com^
||kuaishouzt.cn^
||kuaishouzt.com^
||kwai666.com^
||kwaicdn.com^
||kwaicdnx.com^
||kwaie65eu4gvs1943.com^
||kwaiekow98icxsp7fz.com^
||kwaiesovc9xgzfcmt.com^
||kwailai.cn^
||kwailai.com^
||kwairga8upiycbiv.com^
||kwairia4qs5e76v52z.com^
||kwairpoewaum3s9z41.com^
||kwairr9aw56vso581r.com^
||kwaisczway7r4tz7m8.com^
||kwaishou.cn^
||kwaishouapp.cn^
||kwaishouapp.com^
||kwaishouapp.net^
||kwaitalk.cn^
||kwaitalk.com^
||kwaitv.cn^
||kwaitv.com^
||kwaiww7t3qi8x217.com^
||kwaiymx64war5a7f.com^
||kwaizt.cn^
||kwaizt.com^
||kwimgs.com^
||las-tech.org.cn^
||m6tza3ip7x8zr1.com^
||meu95otw4967t.com^
||mki7rxcwmfe7c.com^
||mok8uptsmk19.com^
||opuzswk5tbt25.com^
||p4ws8zptrrdc6.com^
||po7ryumvkx34.com^
||pqyvzr56aceitx.com^
||pvacegurmbz3e.com^
||qpmwg68cre9pci.com^
||qq3xkm64kavh.com^
||r79xqa8r7e93.com^
||ro8qwpaikd4kx.com^
||ssixvo9gaybkp5.com^
||ssrcdn.com^
||ssscdn.com^
||svk3o97xmyid93.com^
||sxwao4zi6dgp.com^
||tu54o7863tbf6.com^
||uw36gicu5xav.com^
||vg89qeas3xagd.com^
||wqzsc36ou356m.com^
||x9gc3siwevbpc.com^
||xpsy3q9e5kr4.com^
||y4rwk6v8s41kr.com^
||yiqihuihui.com^
||yiqioffice.com^
||yiqixie.com^
||yximgs.com^
||yxixy.com^
||z4gwsoqmcvxt.com^
||zvryuq7xg31x5g.com^

# NAME: OWN
||drivergenius.com^
||snssdk.com^
||sogou.com^