!Title: own-AD
!Version: 20220918212727
!Homepage: https://cdn.staticaly.com/gh/finch-ift/Profiles@main/rule/AdGuard/easylist.txt
# NAME: OWN

# Syncnext API
@@||notion-api.splitbee.io^

# 搜狗
||get.sogou.com^
||ping.pinyin.sogou.com^

# 小米
||api.miwifi.com^
||tracking.miui.com^
||update.miui.com^

# OPPO
||conn3.coloros.com^
||conn1.coloros.com^
||heytapmobi.com^
||heytapimage.com^
||heytapdownload.com^
||wanyol.com^
||nearme.com.cn^
||allawntech.com^

||drivergenius.com^

# 斗鱼PCDN
||sdkapi.douyucdn.cn^

# B站PCDN
||*pcdn*.biliapi.net^
||mcdn.bilivideo.cn^
||mcdn.bilivideo.com^
||szbdyd.com^
#||cn-*.bilivideo.com^